spring.datasource.url=jdbc:mysql://springboot-db.clx1fnhpy6dr.ap-northeast-2.rds.amazonaws.com:3306/myboard
spring.datasource.username=goodn911
spring.datasource.password=yoona530
spring.jpa.hibernate.ddl-auto=update
